html {
    height: 100%;
}

body, ul, li, p {
    margin: 0px;
    padding: 0px;
    font-size: 1.0rem;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    background-color: darkslategrey;
}


.header a {
    text-decoration: none;
    color: white;
}

a:hover {
    background-color: rgb(110, 182, 182);
    padding: 5px;
    border-radius: 3px;
}

h1 {
    font-size: 200%;
    text-align: center;  
    color: white; 
}

img {
    max-width: 100%;
    display: block;
}

p {
    text-align: center;
    font-size: 1.1em;
    color: white;

}

.header {
    background: #000000;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 20px;
}

.menu {
    display: flex;
}

.menu li {
    list-style: none;
    margin-left: 20px;
}

.footer {
    background: #000000;
    color: white;
    flex-wrap: wrap;
    padding: 20px;
}

#menuToggle {
    display: none;
}

.menu-icon {
    display: none;
}

@media screen and (max-widht:600px) {
    
    .header {
        position: fixed;
        top: 0px;
        width: 100%;
    }

    .header nav {
        display: absolute;
        width: 100%;
        height: 100%;    
        background-color: rgb(255, 0, 0);    
    }

    .menu {
        display: flex;
        position: fixed;
        flex-wrap: wrap;
        align-items: center;
        top: 0px;
        left: 0px;
        width: 100%;
        height: 100%;
        background-color: rgba (0, 0, 0, 0.7);
        overflow: hidden;
    }

    .menu li {
        display: block;
        width: 100%;
        margin-left: 0px;
        margin-bottom: 20px;

    }

    .menu li a {
        display: block;
        text-align: center;
        width: 100%;

    }

}

.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
    max-width: 800px;
    margin: 0 auto;
    padding: 10px;
}

.card {
    display: grid;
    align-items: center;
    grid-gap: 10px;

}

@media screen and (max-width:800px) {
    .grid {
        grid-template-columns: 1fr 1fr;
    }
}
